<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <iframe id="my-iframe" src="https://8th.io/t/j7ssy4xc" frameborder="0" allowfullscreen  allow="camera;gyroscope;accelerometer;magnetometer;xr-spatial-tracking;microphone;">></iframe>
    <!-- <iframe src="https://todorovmaximm-default-snappy.dev.8thwall.app/snappy-ar/" frameborder="0" allowfullscreen></iframe> -->
    <!-- <iframe src="https://web.snappygifts.com/choose/WtzAuwV6pe/product/IKpxOi9xC3" frameborder="0" allowfullscreen></iframe> -->

    <script src="script.js"></script>
    <script src="//cdn.8thwall.com/web/iframe/iframe.js"></script>
</body>
</html>
